body {
    font-size: 0.875rem;
}

.feather {
    width: 16px;
    height: 16px;
}

/*
   * Sidebar
   */

.sidebar {
    position: fixed;
    top: 0;
    /* rtl:raw:
    right: 0;
    */
    bottom: 0;
    /* rtl:remove */
    left: 0;
    z-index: 100; /* Behind the navbar */
    padding: 48px 0 0; /* Height of navbar */
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.1);
}

@media (max-width: 767.98px) {
    .sidebar {
        top: 5rem;
    }
}

.sidebar-sticky {
    height: calc(100vh - 48px);
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
}

.sidebar .nav-link {
    font-weight: 500;
    color: #333;
}

.sidebar .nav-link .feather {
    margin-right: 4px;
    color: #727272;
}

.sidebar .nav-link.active {
    color: #2470dc;
}

.sidebar .nav-link:hover .feather,
.sidebar .nav-link.active .feather {
    color: inherit;
}

.sidebar-heading {
    font-size: 0.75rem;
}

/*
   * Navbar
   */

.navbar-brand {
    padding-top: 0.75rem;
    padding-bottom: 0.75rem;
    background-color: rgba(0, 0, 0, 0.25);
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, 0.25);
}

.navbar .navbar-toggler {
    top: 0.25rem;
    right: 1rem;
}

.navbar .form-control {
    padding: 0.75rem 1rem;
}

.form-control-dark {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
}

.form-control-dark:focus {
    border-color: transparent;
    box-shadow: 0 0 0 3px rgba(255, 255, 255, 0.25);
}
input[readonly].form-control-plaintext {
    background-color: #f8f9fa;
    color: #6c757d;
}
.input-group {
    position: relative;
}

.input-group input:last-child {
    position: absolute;
    right: 0;
    top: 0;
    background-color: #f5f5f5;
    color: #808080;
    padding: 6px;
}

.input-group input:first-child {
    margin-right: 4px;
}

.card-text-custom {
    text-align: justify;
    text-justify: inter-word;
    padding: 1rem;
    margin: 0;
}
.circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.circle img {
    max-width: 100%;
    max-height: 100%;
    margin: auto;
}
.card-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card-img-top {
    display: block;
    margin: auto;
    width: 100%;
    max-width: 300px; /* ukuran maksimum gambar */
    height: auto;
    border-radius: 50%;
    overflow: hidden;
}
.modal{
    display: none;
    position: fixed;
    z-index: 101;
    left:0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
    
}
.modal-content{
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid rgb(223, 220, 220);
    width: 80%;
}
.close{
    color: #aaa;
    float: right;
    font-size: 25px;
    font-weight: bold;
}
.close:hover, .close:focus{
    color: black;
    text-decoration: none;
    cursor: pointer;
}

@media only screen and (max-width: 600px) {
    .badge {
        display: block;
        width: 100%;
        margin-bottom: 5px;
        text-align: center;
        border-radius: 0.25rem;
    }
}
